# FamiliBudget

./: FamiliBudget.sln  README.md
FamiliBudget.Api/: Dockerfile  FamiliBudget.Api.csproj  Program.cs  Services.cs  appsettings.json
FamiliBudget.Api/Application/: BudgetService.cs  ExpenseTypeMapper.cs
FamiliBudget.Api/Application/Models/: AddBudgetRequest.cs  AddExpenseRequest.cs  GetBudgetResponseBuilder.cs  GetBudgetsResponse.cs
FamiliBudget.Api/Auth/: ApplicationDbContext.cs  AuthResponse.cs  LoginModel.cs  RegisterModel.cs
FamiliBudget.Api/Controllers/: AuthenticateController.cs  BudgetController.cs  PingController.cs
FamiliBudget.Api/Domain/: BudgetDbContext.cs
FamiliBudget.Api/Domain/Dictionaries/: ExpenseType.cs
FamiliBudget.Api/Domain/Entities/: Budget.cs  Expense.cs
FamiliBudget.Api/Migrations/: 20231111160421_Initial.Designer.cs  20231111160421_Initial.cs  ApplicationDbContextModelSnapshot.cs
FamiliBudget.Api/Migrations/BudgetDb/: 20231111163954_Budget.Designer.cs  20231111163954_Budget.cs  BudgetDbContextModelSnapshot.cs
FamiliBudget.Api/Properties/: launchSettings.json
FamiliBudget.App/: Dockerfile  FamiliBudget.App.csproj  Program.cs  appsettings.json
FamiliBudget.App/Application/: BudgetViewModel.cs  BudgetsViewModelBuilder.cs  ExpenseViewModel.cs
FamiliBudget.App/Controllers/: BudgetController.cs  HomeController.cs  UserController.cs
FamiliBudget.App/Infrastructure/: BudgetApiClient.cs  BudgetResponse.cs
FamiliBudget.App/Infrastructure/Auth/: LoginModel.cs  RegisterModel.cs  TokenResponse.cs
FamiliBudget.App/Models/: ErrorViewModel.cs
FamiliBudget.App/Properties/: launchSettings.json
FamiliBudget.App/Views/: _ViewImports.cshtml
FamiliBudget.App/Views/Budget/: Index.cshtml
FamiliBudget.App/Views/Home/: Index.cshtml
FamiliBudget.App/Views/Shared/: _Layout.cshtml
FamiliBudget.App/Views/User/: Login.cshtml  Register.cshtml
(+2 files in other folders)
